<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textstyle</title>
    <link rel="stylesheet" href="textstyle.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati aspernatur soluta impedit quibusdam sequi illo nemo ab dicta sunt, voluptate odio harum pariatur debitis nam inventore culpa consectetur nostrum a quos excepturi itaque officiis, nobis molestiae! Tempora, eveniet totam hic fugiat soluta illo. Obcaecati doloremque eaque voluptatibus temporibus quaerat reiciendis distinctio fuga dignissimos doloribus ab laudantium magnam, maxime, soluta unde numquam, amet mollitia. Esse explicabo exercitationem rerum sed itaque totam porro earum unde aliquid minima soluta maxime, sit natus fugiat rem reprehenderit cupiditate incidunt voluptas saepe, facere debitis!</p>
</body>
</html>